"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Stop = exports.Skip = exports.Resume = exports.CurrentQueue = exports.PlayNext = exports.Pause = exports.MusicClear = exports.BassBoost = exports.Back = exports.Play = void 0;
var play_1 = require("./play");
Object.defineProperty(exports, "Play", { enumerable: true, get: function () { return play_1.Play; } });
var Back_1 = require("./Back");
Object.defineProperty(exports, "Back", { enumerable: true, get: function () { return Back_1.Back; } });
var BassBoost_1 = require("./BassBoost");
Object.defineProperty(exports, "BassBoost", { enumerable: true, get: function () { return BassBoost_1.BassBoost; } });
var Clear_1 = require("./Clear");
Object.defineProperty(exports, "MusicClear", { enumerable: true, get: function () { return Clear_1.MusicClear; } });
var Pause_1 = require("./Pause");
Object.defineProperty(exports, "Pause", { enumerable: true, get: function () { return Pause_1.Pause; } });
var PlayNext_1 = require("./PlayNext");
Object.defineProperty(exports, "PlayNext", { enumerable: true, get: function () { return PlayNext_1.PlayNext; } });
var Queue_1 = require("./Queue");
Object.defineProperty(exports, "CurrentQueue", { enumerable: true, get: function () { return Queue_1.CurrentQueue; } });
var Resume_1 = require("./Resume");
Object.defineProperty(exports, "Resume", { enumerable: true, get: function () { return Resume_1.Resume; } });
var Skip_1 = require("./Skip");
Object.defineProperty(exports, "Skip", { enumerable: true, get: function () { return Skip_1.Skip; } });
var Stop_1 = require("./Stop");
Object.defineProperty(exports, "Stop", { enumerable: true, get: function () { return Stop_1.Stop; } });
