"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.onTrackEnd = exports.onTrackStart = exports.onMessage = exports.onReady = exports.onInteraction = void 0;
var onInteraction_1 = require("./onInteraction");
Object.defineProperty(exports, "onInteraction", { enumerable: true, get: function () { return onInteraction_1.onInteraction; } });
var onReady_1 = require("./onReady");
Object.defineProperty(exports, "onReady", { enumerable: true, get: function () { return onReady_1.onReady; } });
var onMessage_1 = require("./onMessage");
Object.defineProperty(exports, "onMessage", { enumerable: true, get: function () { return onMessage_1.onMessage; } });
var onTrackStart_1 = require("./Music/onTrackStart");
Object.defineProperty(exports, "onTrackStart", { enumerable: true, get: function () { return onTrackStart_1.onTrackStart; } });
var onTrackEnd_1 = require("./Music/onTrackEnd");
Object.defineProperty(exports, "onTrackEnd", { enumerable: true, get: function () { return onTrackEnd_1.onTrackEnd; } });
